
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@500&display=swap"
      rel="stylesheet"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <title>Tip Calculator</title>
    <style>
        * {
            font-family: 'M PLUS Rounded 1c', Avenir Next, Helvetica, sans-serif;
            color: white;
          }
          
          body {
            background: #6d6e82;
          }
          
          .wrapper {
            height: 525px;
            width: 360px;
            color: white;
            background: #272639;
            border-radius: 1rem;
            padding: 1.2rem;
            margin: 100px auto;
          }
          
          #topContainer {
            margin-top: 4rem;
          }
          
          .container {
            margin-top: 1.4rem;
          }
          
          .title {
            font-weight: bold;
            margin-bottom: 0.6rem;
          }
          
          .inputContainer {
            background: #353959;
            border-radius: 1.4rem;
            padding: 0 0.8rem;
            display: flex;
            align-items: center;
          }
          
          #billTotalInput,
          #tipInput {
            font-size: 1.2rem;
            background: none;
            border: none;
            outline: none;
            padding: none;
          }
          
          .buttonContainer {
            background: #8990ec;
            display: grid;
            place-items: center;
            width: 1.6rem;
            height: 1.6rem;
            border-radius: 50%;
          }
          
          .splitButton {
            background: none;
            border: none;
          }
          
          .controls {
            display: flex;
            align-items: center;
          }
          
          .splitButton {
            font-size: 0.8rem;
            font-weight: bold;
            display: grid;
            place-items: center;
          }
          
          .buttonText {
            color: #353959 !important;
          }
          
          .splitAmount {
            font-size: 1.6rem;
            margin: 0.8rem;
          }
          
          #bottom {
            display: flex;
            justify-content: space-between;
          }
          
          .totalContainer {
            display: flex;
            flex-direction: column;
            align-items: end;
          }
          
          .total {
            font-size: 2rem;
          }
          
    </style>

  </head>
  <body>
    <div class="wrapper">
      <div class="container" id="topContainer">
        <div class="title">Bill total</div>
        <div class="inputContainer">
          <span>$</span>
          <input
            onkeyup="calculateBill()"
            type="text"
            id="billTotalInput"
            placeholder="0.00"
          />
        </div>
      </div>
      <div class="container">
        <div class="title">Tip</div>
        <div class="inputContainer">
          <span>%</span>
          <input
            onkeyup="calculateBill()"
            type="text"
            id="tipInput"
            placeholder="10"
          />
        </div>
      </div>
      <div class="container" id="bottom">
        <div class="splitContainer">
          <div class="title">People</div>
          <div class="controls">
            <span class="buttonContainer">
              <button class="splitButton" onclick="increasePeople()">
                <span class="buttonText">+</span>
              </button>
            </span>
            <span class="splitAmount" id="numberOfPeople">1</span>
            <span class="buttonContainer">
              <button class="splitButton" onclick="decreasePeople()">
                <span class="buttonText">-</span>
              </button>
            </span>
          </div>
        </div>
        <div class="totalContainer">
          <div class="title">Total per Person</div>
          <div class="total" id="perPersonTotal">$0.00</div>
        </div>
      </div>
    </div>
    <script src="Advanced_tipcal.js"></script>
    <!-- <script type="text/javascript" src="js/Advanced_tipcal.js"></script> -->
  </body>

</html>
